
<BOUCLE_p(GEO_PAYS){code_iso=#ENV{country}}>#SET{pays,#PAYS}</BOUCLE_p>
<div class="box1" id="member_file">
      <h4>[(#ENV{title}) ][(#ENV{name}) ][(#ENV{surname})]</h4>
      <div class="col2" id="member_avatar">
				<B_auteur>
				<BOUCLE_auteur(AUTEURS){id_auteur=#ENV{id_auteur}}{tout}>
				 [(#LOGO_AUTEUR|fichier|non)
							<img src="#CHEMIN{images/avatar_defaut.jpg}" />
				  ]
				  [(#LOGO_AUTEUR|fichier|oui)
							[(#LOGO_AUTEUR|right||image_reduire{114,114})]
				  ]
				 </BOUCLE_auteur>
				 </B_auteur>
      </div>
      <div class="col1" id="member_data">
      <table class="spip" width="100%" id="member_file">
      <tbody>
      <tr>
      <td class="label">Membership n&deg;</td>
      <td>[(#ENV**{membernumber}) ]</td>
      </tr>
      [
      <tr>
      <td class="label">Company name</td>
      <td>(#ENV**{company})</td>
      </tr>
      ][
			<tr>
      <td class="label">Address</td>
      <td>[(#ENV**{addr1})<br />][(#ENV**{addr2})<br />][(#ENV**{addr3})<br />][(#ENV**{addr4}) ](#ENV**{addr5})</td>
      </tr>
      ][
      <tr>
      <td class="label">Country</td>
      <td>(#GET{pays})</td>
      </tr>
      ][
      <tr>
      <td class="label">Phone number</td>
      <td>(#ENV**{tel1})[ / (#ENV**{tel2})][ / (#ENV**{tel3})]</td>
      </tr>
      ][
			<tr>
      <td class="label">Telefax</td>
      <td>(#ENV**{fax1})[ / (#ENV**{fax2})]</td>
      </tr>
      ][
      <tr>
      <td class="label">E-mail</td>
      <td><a href="mailto:(#ENV**{email})">#ENV**{email}</a></td>
      </tr>
      ]
      </tbody>
    </table>
    </div>
    <div class="clear"> </div>
</div>
    <p><a href="javascript:void()" onclick="window.location.hash='results';jQuery('#zone_resultats').show();jQuery('#zone_profil').hide();" class="button"><span>Back to the results</span></a></p>
