<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

if (!defined('_ECRIRE_INC_VERSION')) return;


$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'ajouter_lien_member' => 'Ajouter ce member',
	
    //E
     'explication_nationality' => 'I declare that, at the date of this application, I am a national of',
	'explication_practicein' => 'I exercise my trade mark activities in.',     
	'explication_vat_numberl' => 'Your Local VAT/Tax ID number is required by European Law since January 2011. If you do not have a local tax number please mark N/A.',    

	// I
	'icone_creer_member' => 'Créer un member',
	'icone_modifier_member' => 'Modifier ce member',
	'info_1_member' => 'Un member',
	'info_aucun_member' => 'Aucun member',
	'info_members_auteur' => 'Les members de cet auteur',
	'info_nb_members' => '@nb@ members',

	// L
	'label__membership' => ' membership',
	'label_active' => 'Active',
	'label_addr1' => 'Addr1',
	'label_addr2' => 'Addr2',
	'label_addr3' => 'Addr3',
	'label_addr4' => 'Addr4',
	'label_addr5' => 'Addr5',
	'label_birthdate' => 'Birthdate',
	'label_categoriesofprofessional' => 'Categories of Professional',
	'label_category_membership' => 'Category of Membership',	
	'label_city' => 'City',	
	'label_commem' => 'Commem',
	'label_company' => 'Company',
	'label_company_name' => 'Company Name',	
	'label_country' => 'Country',
	'label_countrytype' => 'Countrytype',
	'label_date_of_payment' => 'Date of payment',
	'label_datemembership' => 'Datemembership',
	'label_datestamp' => 'Datestamp',
	'label_email' => 'Email',
	'label_executivebodies' => 'Executive Bodies',
	'label_fax' => 'Fax',	
	'label_fax1' => 'Fax1',
	'label_fax1_pl' => 'Fax1 pl',
	'label_fax1_pn' => 'Fax1 pn',
	'label_fax2' => 'Fax2',
	'label_fax2_pl' => 'Fax2 pl',
	'label_fax2_pn' => 'Fax2 pn',
	'label_gender' => 'Gender',
	'label_id_auteur' => 'Id auteur',
	'label_inactivitysince' => 'Inactivitysince',
	'label_incommitee' => 'Incommitee',
	'label_last_modified' => 'Last modified',
	'label_listed_in_dir' => 'Listed in dir',
	'label_login' => 'Login',
	'label_membernumber' => 'Membernumber',
	'label_memberofhonour' => 'Memberofhonour',
	'label_membership_fee' => 'Membership fee',
	'label_membership_year' => 'Membership year',
	'label_membertype' => 'Membertype',
	'label_membertype_7' => 'Ordinary (EU national entitled to practice before OHIM)',
	'label_membertype_8' => 'Associate (non-EU national practitioner in the EU; all practitioners outside the EU)',	
	'label_membertype_9' => 'Affiliate (Persons who otherwise than as a professional representative are involved in trade mark matters in the EC or Member States)',	
	'label_membertype_10' => 'Student (EU national undergraduate or post-graduate undertaking a full-time course of study)',
	'label_membertype_11' => 'Recently Graduated (EU national, within three years of completion of full-time study)',
	'label_membertype_12' => 'Retired(previous member (5 years), no longer active in trade mark practice)',	
	'label_membertype_13' => 'Corporate member',						
	'label_method_of_payment' => 'Method of payment',
	'label_name' => 'Name',
	'label_nationality' => 'Nationality',
	'label_ohim' => 'Ohim',
	'label_otherassociations' => 'Otherassociations',
	'label_password' => 'Password',
	'label_pastcouncil' => 'Pastcouncil',
	'label_pastpresident' => 'Pastpresident',
	'label_payment_error' => 'Payment error',
	'label_position' => 'Position',	
	'label_postal_address' => 'Postal Address',		
	'label_practicein' => 'Practicein',
	'label_printed' => 'Printed',
	'label_reference' => 'Reference',
	'label_special_requests' => 'Special requests',
	'label_sponsoredby1' => 'Sponsoredby1',
	'label_sponsoredby2' => 'Sponsoredby2',
	'label_surname' => 'Surname',
	'label_taxable' => 'Taxable',	
	'label_tel1' => 'Tel1',
	'label_tel1_pl' => 'Tel1 pl',
	'label_tel1_pn' => 'Tel1 pn',
	'label_tel2' => 'Tel2',
	'label_tel2_pl' => 'Tel2 pl',
	'label_tel2_pn' => 'Tel2 pn',
	'label_tel3' => 'Tel3',
	'label_tel3_pl' => 'Tel3 pl',
	'label_tel3_pn' => 'Tel3 pn',
	'label_telephone' => 'Telephone',	
	'label_title' => 'Title',
	'label_vat_number' => 'Vat number (or Tax ID)',
	'label_zip' => 'ZIP',	

	// R
	'retirer_lien_member' => 'Retirer ce member',
	'retirer_tous_liens_members' => 'Retirer tous les members',


	// T
	'texte_ajouter_member' => 'Ajouter un member',
	'texte_changer_statut_member' => 'Member status:',
	'texte_creer_associer_member' => 'Créer et associer un member',
    'texte_statut_accepte'=>' accepted',	
    'texte_statut_applications'=>' application',
    'texte_statut_attente_paiement'=>' waiting for paiment',    
    	
	'titre_langue_member' => 'Langue de ce member',
	'titre_logo_member' => 'Logo de ce member',
	'titre_member' => 'Member',
	'titre_members' => 'Members',
	'titre_members_rubrique' => 'Members de la rubrique',
);

?>